@import "~antd/dist/antd.less";

@primary-color: #ff3a4c; // primary color for all components
@link-color: #ff3a4c; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color: #333; // rgba(0, 0, 0, 0.65); // major text color
@text-color-secondary: #888; // rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 4px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers

// Backgrounds
@background-color-light: hsv(0, 0, 99%); // background of header and selected item
@background-color-base: hsv(0, 0, 98%); // Default grey background color
